{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information" //"Trace"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogWriteTextToFile": "{basedir}\\logs\\CustomLog-{shortdate}.txt",
    "LogType": "Db,File"
  },
  "connectionStrings": {
    "SqlDbConn": "Server=.\\;Database=NORTHWND;User ID=sa; Password=1qaz2wsX;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}